# dictionary-engine

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: hyperon.demo.dictionary.lock.db  hyperon.demo.dictionary.mv.db  hyperon.demo.dictionary.trace.db
docker/: docker_application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/decerto/hyperon/demo/dictionary/: DictionaryEngineApplication.java
src/main/java/pl/decerto/hyperon/demo/dictionary/config/: HyperonIntegrationConfiguration.java
src/main/java/pl/decerto/hyperon/demo/dictionary/configuration/: DetailSoapFaultDefinitionExceptionResolver.java  DictionariesConfiguration.java  ErrorHandlingConfiguration.java  HyperonIntegrationConfiguration.java  SwaggerConfiguration.java  WebServiceConfiguration.java
src/main/java/pl/decerto/hyperon/demo/dictionary/controller/: ControllerExceptionHandler.java  ControllerResponseFactory.java  DictionaryController.java  EntryController.java  GreetingController.java
src/main/java/pl/decerto/hyperon/demo/dictionary/converter/: DictionaryConverter.java  EntryConverter.java
src/main/java/pl/decerto/hyperon/demo/dictionary/dict/: ContextAwareDictionaryEntry.java  Dictionary.java  DictionaryEntry.java  InputLevelContext.java
src/main/java/pl/decerto/hyperon/demo/dictionary/dict/impl/: ContextAwareDictionaryEntryFactory.java  DictionaryFactory.java  DictionaryLevelsExtractor.java  EmptyDictionaryEntry.java  MultiValueDictionary.java  MultiValueDictionaryConverter.java  MultiValueDictionaryEntry.java  MultiValueDictionaryEntryFactory.java  MultiValueDictionaryFactory.java  MultiValueKeyNormalizer.java  OutputLevelDictionaryEntry.java  SingleValueDictionary.java  SingleValueDictionaryConverter.java  SingleValueDictionaryEntry.java  SingleValueDictionaryFactory.java
src/main/java/pl/decerto/hyperon/demo/dictionary/dom/: AbstractDictionaryDom.java  AbstractSimpleDom.java  AttributeNotFoundException.java  ContextDictionaryDom.java  DictionariesDomRoot.java  DictionariesDomRootImpl.java  DictionaryDom.java  DictionaryType.java  Domains.java  SimpleConverter.java
src/main/java/pl/decerto/hyperon/demo/dictionary/dto/: ContextAwareDictionaryEntryDto.java  ContextAwareEntryValueDto.java  ControllerErrorDto.java  ControllerResponseDto.java  DictionaryDto.java  DictionaryEntryDto.java  MultiDictionaryDto.java  SingleDictionaryDto.java
src/main/java/pl/decerto/hyperon/demo/dictionary/endpoint/: DictionaryEndpoint.java  EntryNotFoundException.java
src/main/java/pl/decerto/hyperon/demo/dictionary/engine/: HyperonEngineWrapper.java  IncorrectDomainPathException.java
src/main/java/pl/decerto/hyperon/demo/dictionary/service/: DictionaryService.java  DictionaryServiceFactory.java  DictionaryServiceImpl.java  GreetingService.java
src/main/resources/: application.yml  dictionaries.xsd
src/test/java/pl/decerto/hyperon/demo/dictionary/: DictionaryEngineApplicationTests.java
